.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 100%;
    text-align: center;
    @media (max-width: 1220px) {
        display: block;

    }
    .area-1 { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 120px;
        margin-right: auto;
        margin-left: auto;
        gap: 83px;
        @media (max-width: 1220px) {
            margin-top: 0px;
        }
        .grid-item {
            overflow: hidden;
            @media (max-width: 1220px) {
                margin-top: 85px;
                display: inline-block;
            }
        }

        .target-paragraph-1 {
            font-size: 48px;
            font-weight: 500;
            line-height: 122%;
            letter-spacing: -0.912px;
            text-align: left;

            > span {
                &:nth-child(3) { 
                    color: #454545;
                    text-transform: uppercase;
                }
            }       
        }

        .target-paragraph-2 {
            font-family: 'Plus Jakarta Sans';
            text-align: left;
            font-size: 32px;
            font-weight: 800;
            line-height: 122%;
            letter-spacing: -0.608px;
            margin-top: 22px;

            > span {
                &:nth-child(2) { 
                    color: #454545;
                }
            }       
        }

        .image {
            display: flex;
            align-items: center;
            margin-left: auto;
            justify-content: center;
            max-width: 615px;
            max-height: 690px;
            @media (max-width: 1500px) {
                max-width: 463.495px;
                max-height: 590.333px;

            }
            @media (max-width: 1220px) {
                max-width: 694.495px;
                max-height: 483.333px;
                margin-top: 32px;     
                display: inline-block;
            }
            .img {
                max-width: 100%;
                height: auto;
            }
        }
        @media (max-width: 1500px) {
            display: inline-flex;
            gap: 13.5px !important;
        }
        @media (max-width: 1220px) {
            display: block;
            gap: 0px !important;
        }
    }

    
    .area-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        gap: 20px;
        
        .grid-item {
            @media (max-width: 1220px) {
                max-width: 370px;
            }
        }
        @media (max-width: 1220px) {
             
            .image-tablet {
                display: inline-flex;
            }
        }
        .target-paragraph-1 {
            font-family: 'Unbounded';
            font-size: 48px;
            font-weight: 500;
            line-height: 122%;
            text-align: left;

            > span {
                &:nth-child(2) { 
                    color: #BE3455;
                }
            }       
        }

        .target-paragraph-2 {     
            color: #454545;
            font-family: 'Plus Jakarta Sans Light';
            font-size: 28px;
            font-weight: 700;
            text-align: left;
            > .target-paragraph-2-list {
                @media (max-width: 1220px) {
               
                &:nth-child(1) {   
                    width: 650px;
                }
                &:nth-child(2) {   
                    width: 450px;
                }
                &:nth-child(4) {   
                    width: 650px;
                }
               
            }
            }
            .target-paragraph-2-list {
                display: flex;
            }

            > .target-paragraph-2-list span {
                vertical-align: top;
                margin-bottom: 50px;
                margin-left: 20.12px; 
            }
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-left: auto;
            max-width:  728px;
            max-height: 732px;
            @media (max-width: 1500px) {
                max-width: 604px;
                max-height: 607px;
            }
            @media (max-width: 1220px) {
                margin-top: 250px;
            }
            .img {
                max-width: 100%;
                height: auto;
                
            }
        }
        @media (max-width: 1500px) {
            display: inline-flex;
        }
        
        
    }

    // Area 3
    .area-3 {
        margin-top: 110px;
        margin-right: auto;
        margin-left: auto;

        .target-paragraph {
            color: #FFF;
            text-align: center;
            font-family: 'Unbounded';
            font-size: 48px;
            font-weight: 500;
            line-height: 122%;
            letter-spacing: -0.912px;

            > span {
                &:nth-child(2) {       
                    color: #BE3455;
                }

                &:nth-child(3) {
                    font-family: 'Plus Jakarta Sans'; 
                    font-size: 24px;
                    font-weight: 600;   
                    color: #454545;
                }
            } 
        }
        
        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
            gap: 15.66px;
            justify-content: center;
            @media (max-width: 1500px) {
                gap: 42.65px;
            }
        }
        @media (max-width: 1220px) {
            max-width: 500px;
        }       
    }

    @media (max-width: 1220px) {
        .image-container {
            grid-template-columns: 1fr 1fr !important;

            > :nth-child(3) {
                grid-column: span 2;
                justify-self: center; 
              }
        }
    }

    @media (max-width: 1020px) {
        .image-container {
            display: inline-block !important;
        }
        .image-container > * {
            justify-self: center; 
            margin-bottom: 15.66px;
          }
    }

    // area 4
    .area-4 {   
        max-width: 1920px;
        width: 100%;
        margin-top: 190px;
        margin-right: auto;
        margin-left: auto;
        
        .card {
            @media (max-width: 1500px) {
                margin-left: -20px
            }
            background-color: rgba(255, 255, 255, 0.5);
            height: 137px;
            border: 1.3px solid var(--stroke-gradient, #FFF);
            border-radius: 15.706px 15.706px 0px 0px;
       
            p {
                color: #454545;
                font-family: 'Plus Jakarta Sans';
                font-size: 25px;
                font-weight: 700;
                line-height: 150%;
                letter-spacing: -0.597px;
                text-align: left;
                margin-left: 200px;

                a {
                    text-decoration: none;
                    color: #BE3455;
                }
            
            }
        }
        
        .icons {
            color: #BE3455;
            text-align: right;
        }
    }
}